@media only screen and (max-width: 1024px)
  .Download
    button:after
      right: 155px
  .Comments
    .owl-carousel
      .owl-nav
        button
          display: none

@media only screen and (max-width: 992px)
  .Download
    button:after
      right: 155px
  .Comments
    .owl-carousel
      .owl-nav
        button
          display: none

@media only screen and (max-width: 769px)
  .Comments
    .owl-carousel
      .owl-nav
        button
          display: none
  footer
    nav
      .container-fluid
        flex-direction: column
  header
    nav
      img
        width: 288px
    .navbar-brand
      margin-right: 0px
  .First_section
    text-align: center
    h1
      font-size: 32px
      line-height: 32px

      span
        font-size: 26px
  .row
    div:nth-child(1)
      margin-bottom: 40px

      a
        display: block
        text-align: center
  .Download
    button:after
      right: 200px

    .row
      div:nth-child(2)
        flex-direction: column
  .Tools
    .row
      text-align: center

      h1
        font-size: 38px
        line-height: 38px

      div:nth-child(2)
        p
          margin-bottom: 0
          font-size: 16px

        a
          margin-bottom: 15px
          display: block
          font-size: 16px

      div:nth-last-child(-n+4)
        div
          padding: 33px 27px 15px 27px
  .Clients
    text-align: center

    h2
      font-size: 33px
      line-height: 36px
  .Community
    text-align: center
  .Social-networks
    text-align: center
  .laptop
    .row
      div:first-child:before
        top: 30px
  .laptop-2
    .row
      div:first-child:before
        top: 30px
  .Public_contacts
    text-align: center

    h2
      font-size: 30px
      line-height: 36px
  .Functional
    text-align: center
    p
      font-size: 14px
      margin-bottom: 30px
    .box
      padding: 27px 13px 0 13px
      img
        display: block
        margin: auto
  .Why_choose_us
    text-align: center
    h2
      font-size: 24px
      margin-bottom: 25px
    .box
      flex-direction: column
      .img_box
        margin-right: 0px
        width: 343px
        img
          border-radius: 20px 20px 0 0
  .Table
    text-align: center
    h2
      font-size: 26px
      line-height: 40px
    a
      margin: auto
      margin-bottom: 15px
  .Beginners_professionals
    text-align: center
  .Comments
    .row
      justify-content: center
  footer
    .navbar-brand
      margin-right: 0px
    img
      width: 288px
    text-align: center
    margin-right: 0
    nav
      .collapse
        flex-direction: column
        .navbar-nav
          flex-direction: column
    .row:last-child
      justify-content: center


@media only screen and (max-width: 420px)
  header
    nav
      img
        width: 288px
    .navbar-brand
      margin-right: 0px
  .First_section
    text-align: center
    h1
      font-size: 32px
      line-height: 32px

      span
        font-size: 26px
  .row
    div:nth-child(1)
      margin-bottom: 40px

      a
        display: block
        text-align: center
  .Download
    button:after
      right: 200px

    .row
      div:nth-child(2)
        flex-direction: column
  .Tools
    .row
      text-align: center

      h1
        font-size: 38px
        line-height: 38px

      div:nth-child(2)
        p
          margin-bottom: 0
          font-size: 16px

        a
          margin-bottom: 15px
          display: block
          font-size: 16px

      div:nth-last-child(-n+4)
        div
          padding: 33px 27px 15px 27px
  .Clients
    text-align: center

    h2
      font-size: 33px
      line-height: 36px
  .Community
    text-align: center
  .Social-networks
    text-align: center
  .laptop
    .row
      div:first-child:before
        top: 30px
  .laptop-2
    .row
      div:first-child:before
        top: 30px
  .Public_contacts
    text-align: center

    h2
      font-size: 30px
      line-height: 36px
  .Functional
    text-align: center
    p
      font-size: 14px
      margin-bottom: 30px
    .box
      padding: 27px 13px 0 13px
      img
        display: block
        margin: auto
  .Why_choose_us
    text-align: center
    h2
      font-size: 24px
      margin-bottom: 25px
    .box
      flex-direction: column
      .img_box
        margin-right: 0px
        width: 343px
        img
          border-radius: 20px 20px 0 0
  .Table
    text-align: center
    h2
      font-size: 26px
      line-height: 40px
    a
      margin: auto
      margin-bottom: 15px
  .Beginners_professionals
    text-align: center
  .Comments
    .row
      justify-content: center
  footer
    .navbar-brand
      margin-right: 0px
    img
      width: 288px
    text-align: center
    margin-right: 0
    nav
      .collapse
        flex-direction: column
        .navbar-nav
          flex-direction: column
    .row:last-child
      justify-content: center


@media only screen and (max-width: 376px)
  header
    nav
      img
        width: 288px
    .navbar-brand
      margin-right: 0px
  .First_section
    text-align: center
    h1
      font-size: 32px
      line-height: 32px

      span
        font-size: 26px
  .row
    div:nth-child(1)
      margin-bottom: 40px

      a
        display: block
        text-align: center
  .Download
    button:after
      right: 200px

    .row
      div:nth-child(2)
        flex-direction: column
  .Tools
    .row
      text-align: center

      h1
        font-size: 38px
        line-height: 38px

      div:nth-child(2)
        p
          margin-bottom: 0
          font-size: 16px

        a
          margin-bottom: 15px
          display: block
          font-size: 16px

      div:nth-last-child(-n+4)
        div
          padding: 33px 27px 15px 27px
  .Clients
    text-align: center

    h2
      font-size: 33px
      line-height: 36px
  .Community
    text-align: center
  .Social-networks
    text-align: center
  .laptop
    .row
      div:first-child:before
        top: 30px
  .laptop-2
    .row
      div:first-child:before
        top: 30px
  .Public_contacts
    text-align: center

    h2
      font-size: 30px
      line-height: 36px
  .Functional
    text-align: center
    p
      font-size: 14px
      margin-bottom: 30px
    .box
      padding: 27px 13px 0 13px
      img
        display: block
        margin: auto
  .Why_choose_us
    text-align: center
    h2
      font-size: 24px
      margin-bottom: 25px
    .box
      flex-direction: column
      .img_box
        margin-right: 0px
        width: 343px
        img
          border-radius: 20px 20px 0 0
  .Table
    text-align: center
    h2
      font-size: 26px
      line-height: 40px
    a
      margin: auto
      margin-bottom: 15px
  .Beginners_professionals
    text-align: center
  .Comments
    .row
      justify-content: center
  footer
    .navbar-brand
      margin-right: 0px
    img
      width: 288px
    text-align: center
    margin-right: 0
    nav
      .collapse
        flex-direction: column
        .navbar-nav
          flex-direction: column
    .row:last-child
      justify-content: center


@media only screen and (max-width: 360px)
  header
  nav
    img
      width: 288px
  .navbar-brand
    margin-right: 0px
  .First_section

    h1
      font-size: 32px
      line-height: 32px

      span
        font-size: 26px
  .row
    div:nth-child(1)
      margin-bottom: 40px

      a
        display: block
        text-align: center
  .Download
    button:after
      right: 155px

    .row
      div:nth-child(2)
        flex-direction: column
  .Tools
    .row
      text-align: center

      h1
        font-size: 38px
        line-height: 38px

      div:nth-child(2)
        p
          margin-bottom: 0
          font-size: 16px

        a
          margin-bottom: 15px
          display: block
          font-size: 16px

      div:nth-last-child(-n+4)
        div
          padding: 33px 27px 15px 27px
  .Clients
    text-align: center

    h2
      font-size: 33px
      line-height: 36px
  .Community
    text-align: center
  .Social-networks
    text-align: center
  .Public_contacts
    text-align: center

    h2
      font-size: 30px
      line-height: 36px
  .Functional
    text-align: center
    p
      font-size: 14px
      margin-bottom: 30px
    .box
      padding: 27px 13px 0 13px
      img
        display: block
        margin: auto
  .Why_choose_us
    text-align: center
    h2
      font-size: 24px
      margin-bottom: 25px
    .box
      flex-direction: column
      .img_box
        margin-right: 0px
        width: 288px
        img
          border-radius: 20px 20px 0 0
  .Table
    text-align: center
    h2
      font-size: 26px
      line-height: 40px
    a
      margin: auto
      margin-bottom: 15px
  .Beginners_professionals
    text-align: center
  .Comments
    .row
      justify-content: center
  footer
    .navbar-brand
      margin-right: 0px
    img
      width: 288px
    text-align: center
    margin-right: 0
    nav
      .collapse
        flex-direction: column
        .navbar-nav
          flex-direction: column


@media only screen and (max-width: 320px)
  header
    nav
      img
        width: 288px
    .navbar-brand
      margin-right: 0px
  .First_section

    h1
      font-size: 32px
      line-height: 32px

      span
        font-size: 26px
  .row
    div:nth-child(1)
      margin-bottom: 40px

      a
        display: block
        text-align: center
  .Download
    button:after
      right: 155px

    .row
      div:nth-child(2)
        flex-direction: column
  .Tools
    .row
      text-align: center

      h1
        font-size: 38px
        line-height: 38px

      div:nth-child(2)
        p
          margin-bottom: 0
          font-size: 16px

        a
          margin-bottom: 15px
          display: block
          font-size: 16px

      div:nth-last-child(-n+4)
        div
          padding: 33px 27px 15px 27px
  .Clients
    text-align: center

    h2
      font-size: 33px
      line-height: 36px
  .Community
    text-align: center
  .Social-networks
    text-align: center
  .Public_contacts
    text-align: center

    h2
      font-size: 30px
      line-height: 36px
  .Functional
    text-align: center
    p
      font-size: 14px
      margin-bottom: 30px
    .box
      padding: 27px 13px 0 13px
      img
        display: block
        margin: auto
  .Why_choose_us
    text-align: center
    h2
      font-size: 24px
      margin-bottom: 25px
    .box
      flex-direction: column
      .img_box
        margin-right: 0px
        width: 288px
        img
          border-radius: 20px 20px 0 0
  .Table
    text-align: center
    h2
      font-size: 26px
      line-height: 40px
    a
      margin: auto
      margin-bottom: 15px
  .Beginners_professionals
    text-align: center
  .Comments
    .row
      justify-content: center
  footer
    .navbar-brand
      margin-right: 0px
    img
      width: 288px
    text-align: center
    margin-right: 0
    nav
      .collapse
        flex-direction: column
        .navbar-nav
          flex-direction: column